API_URL=https://api.space13.rocks
SITE_URL=https://dev.space13.rocks
API_ROUTE=api/v1
APP_NAME=space13
SHEME_NAME=space13
PROJECT_ID=com.space13
ANDROID_ENV_NAME=dev
VERSIONCODE=2
VERSIONNAME=1.0
SENTRY_DSN=
SENTRY_ENVIRONMENT=dev
CACHE_STORAGE_KEY=space13
CACHE_STATE_KEYS=["session.data", "gender.data", "app.data", "recent.filters"]
CACHE_STATE_PERSIST_KEYS=[]
